<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="32002">			
		<setting label="32020" type="bool" default="true" id="kinokongEnabled"/>		
	</category>		
	<category label="32003">			
		<setting label="32020" type="bool" default="true" id="filmixEnabled"/>	
		<setting label="32021" type="action" action="RunScript(script.module.vod,Login,filmix)"/>		
	</category>
	<category label="32004">			
		<setting label="32020" type="bool" default="true" id="kinozalEnabled"/>	
		<setting label="32021" type="action" action="RunScript(script.module.vod,Login,kinozal)"/>		
	</category>
	<category label="32005">			
		<setting label="32020" type="bool" default="true" id="hdrezkaEnabled"/>		
	</category>
	<category label="32006">			
		<setting label="32020" type="bool" default="true" id="yifyEnabled"/>		
	</category>
	<category label="32007">			
		<setting label="32020" type="bool" default="true" id="eztvEnabled"/>		
	</category>
	<category label="32008">			
		<setting label="32020" type="bool" default="true" id="watchserieshdEnabled"/>		
	</category>
	<category label="32009">			
		<setting label="32020" type="bool" default="true" id="keshetEnabled"/>		
	</category>
	<category label="32010">			
		<setting label="32020" type="bool" default="true" id="reshetEnabled"/>		
	</category>
	<category label="32011">			
		<setting label="32020" type="bool" default="true" id="kanEnabled"/>		
	</category>
	<category label="32012">			
		<setting label="32020" type="bool" default="true" id="kankidsEnabled"/>		
	</category>
	<category label="32013">			
		<setting label="32020" type="bool" default="false" id="wallaEnabled"/>		
	</category>
	<category label="32014">			
		<setting label="32020" type="bool" default="false" id="xooxEnabled"/>
		<setting label="32021" type="action" action="RunScript(script.module.vod,Login,xoox)"/>				
	</category>
	
</settings>