<templates>

<categoryItem>
	<item>
		<label>@@LABEL@@</label>
		<onclick>@@ACTION@@</onclick>
		<thumb>@@THUMB@@</thumb>		
		<property name="id">$NUMBER[@@ID@@]</property>		
	</item>
</categoryItem>


<categoryWidgetsBase>
	<control type="group">
		<visible>String.IsEqual(Container(2000).ListItem.Property(id),@@ID@@)</visible>																						
		<control type="grouplist">			
			<pagecontrol>@@SCROLL_ID@@</pagecontrol>																
			<onleft>2000</onleft>																						
			<orientation>vertical</orientation>
			<movement>2</movement>
		</control>				
		<control type="scrollbar" id="@@SCROLL_ID@@">
			<right>10</right>
			<width>5</width>
			<top>10%</top>
			<height>85%</height>												
			<orientation>vertical</orientation>
			<visible>Skin.HasSetting(touchmode)</visible>
		</control>	
	</control>
</categoryWidgetsBase>


<widgetItem>
	<item>
		<label>@@LABEL@@</label>							
		<thumb>@@THUMB@@</thumb>		
		<property name="Fanart">@@FANART@@</property>
		<onclick>@@ACTION@@</onclick>
	</item>	
</widgetItem>

			
<widget>						
	<include content="HomeWidget">
		<param name="path" value="@@SOURCE@@"/>
		<param name="label" value="@@LABEL@@"/>
		<param name="target" value="@@CONTENT@@"/>
		<param name="sortby" value="@@SORTBY@@"/>
		<param name="sortorder" value="@@SORTORDER@@"/>
		<param name="shape" value="@@SHAPE@@"/>
		<param name="infoupdate" value="@@INFOUPDATE@@"/>
		<param name="id" value="@@ID@@"/>
		<content/>								
	</include>
</widget>
	
	
</templates>					